#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = lian.duan.training@gmail.com
password = bdskhyfabxjqusff
from_address = lian.duan.training@gmail.com
from_name = Lian